{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Debug NestJS in Docker",
          "type": "node",
          "request": "attach",
          "restart": true,
          "port": 9229,
          "address": "0.0.0.0",
          "sourceMaps": true,
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/usr/src/app",
          "protocol": "inspector",
          "skipFiles": [
              "<node_internals>/**"
          ]
      }
  ]
}